<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vaadin: Web Component Prototypes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Testing and prototyping web components." />
    <script type="module">
      import '@polymer/iron-icon/iron-icon.js';
      import '@vaadin/vaadin-lumo-styles/icons.js';
      import '@vaadin/vaadin-lumo-styles/color.js';
      import '@vaadin/vaadin-lumo-styles/font-icons.js';
      import '@vaadin/vaadin-lumo-styles/sizing.js';
      import '@vaadin/vaadin-lumo-styles/spacing.js';
      import '@vaadin/vaadin-lumo-styles/style.js';
      import '@vaadin/vaadin-lumo-styles/typography.js';
      import '/vaadin-button.js';
      import '/vaadin-checkbox.js';
      import '/vaadin-checkbox-group.js';
      import '/vaadin-radio-group-1.js';
      import '/vaadin-radio-group-2.js';
    </script>
    <style>
      html {
        --lumo-clickable-cursor: pointer !important;
        --lumo-primary-color: hsl(214, 90%, 47%) !important;
        --lumo-primary-text-color: hsl(214, 90%, 47%) !important;
        --lumo-success-color: hsl(145, 80%, 29%) !important;
        --lumo-success-text-color: hsl(145, 100%, 25%) !important;
        --lumo-error-color: hsl(3, 100%, 46%) !important;
        --lumo-error-text-color: hsl(3, 92%, 45%) !important;

        font-family: var(--lumo-font-family);
        font-size: var(--lumo-font-size, var(--lumo-font-size-m));
        line-height: var(--lumo-line-height-m);
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1,
      h2 {
        font-weight: 600;
        line-height: var(--lumo-line-height-xs);
        margin: var(--lumo-space-m) 0;
      }

      h1 {
        font-size: var(--lumo-font-size-xxxl);
      }

      h2 {
        font-size: var(--lumo-font-size-xxl);
      }

      hr {
        background-color: var(--lumo-contrast-10pct);
        border: 0;
        height: 1px;
        margin: var(--lumo-space-s) 0;
      }

      section + section {
        margin-top: var(--lumo-space-m);
      }

      .custom-radio-option {
        align-items: flex-start;
        display: flex;
      }
      .custom-radio-option img {
        border-radius: 50%;
      }
      .custom-radio-option div {
        display: flex;
        flex-direction: column;
        margin-left: var(--lumo-space-s);
      }
      .custom-radio-option div span:first-child {
        font-weight: 500;
      }
      .custom-radio-option div span:last-child {
        color: var(--lumo-secondary-text-color);
        font-size: var(--lumo-font-size-s);
      }
    </style>
  </head>

  <body>
    <h1>Vaadin: Web Component Prototypes</h1>
    <section>
      <h2>Buttons</h2>
      <section>
        <vaadin-button>Secondary</vaadin-button>
      </section>
      <section>
        <vaadin-button theme="primary">Primary</vaadin-button>
        <vaadin-button theme="tertiary">Tertiary</vaadin-button>
        <vaadin-button theme="tertiary-inline">Tertiary Inline</vaadin-button>
      </section>
      <section>
        <vaadin-button theme="contrast primary">Primary</vaadin-button>
        <vaadin-button theme="contrast">Secondary</vaadin-button>
        <vaadin-button theme="contrast tertiary">Tertiary</vaadin-button>
      </section>
      <section>
        <vaadin-button theme="success primary">Primary</vaadin-button>
        <vaadin-button theme="success">Secondary</vaadin-button>
        <vaadin-button theme="success tertiary">Tertiary</vaadin-button>
      </section>
      <section>
        <vaadin-button theme="error primary">Primary</vaadin-button>
        <vaadin-button theme="error">Secondary</vaadin-button>
        <vaadin-button theme="error tertiary">Tertiary</vaadin-button>
      </section>
      <section>
        <vaadin-button theme="large">Large</vaadin-button>
        <vaadin-button theme="small">Small</vaadin-button>
      </section>
      <section>
        <vaadin-button><iron-icon icon="lumo:edit" slot="prefix"></iron-icon>Small</vaadin-button>
        <vaadin-button><iron-icon icon="lumo:edit" slot="suffix"></iron-icon>Small</vaadin-button>
      </section>
    </section>
    <hr />
    <section>
      <h2>Checkboxes</h2>
      <section>
        <vaadin-checkbox>Single checkbox</vaadin-checkbox>
      </section>
      <section>
        <vaadin-checkbox-group legend="Which consoles do you own?">
          <vaadin-checkbox>PlayStation</vaadin-checkbox>
          <vaadin-checkbox>Xbox</vaadin-checkbox>
          <vaadin-checkbox>Wii</vaadin-checkbox>
        </vaadin-checkbox-group>
      </section>
    </section>
    <hr />
    <section>
      <h2>Radio buttons</h2>
      <section>
        <vaadin-radio-group-1
          legend="Which science fiction media franchise do you prefer?"
          options='["Star Wars", "Star Trek", "Stargate"]'>
        </vaadin-radio-group-1>
      </section>
      <section>
        <vaadin-radio-group-2 legend="Which science fiction media franchise do you prefer?" options="3" name="radio-2">
          <div slot="option-1" class="custom-radio-option">
            <img src="https://api.adorable.io/avatars/48/luke@adorable.io.png" alt="Luke's avatar" />
            <div>
              <span>Star Wars</span>
              <span>Luke Skywalker</span>
            </div>
          </div>
          <div slot="option-2" class="custom-radio-option">
            <img src="https://api.adorable.io/avatars/48/picard@adorable.io.png" alt="Picard's avatar" />
            <div>
              <span>Star Trek</span>
              <span>Captain Picard</span>
            </div>
          </div>
          <div slot="option-3" class="custom-radio-option">
            <img src="https://api.adorable.io/avatars/48/jack@adorable.io.png" alt="Jack's avatar" />
            <div>
              <span>Stargate</span>
              <span>Colonel Jack O'Neill</span>
            </div>
          </div>
        </vaadin-radio-group-2>
      </section>
    </section>
  </body>
</html>
